<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1761897747730" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1761897747730"/><script src="/_next/static/chunks/main-app.js?v=1761897747730" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><script src="/_next/static/chunks/app/dashboard/tasks/page.js" async=""></script><title>TaskAllinOne</title><meta name="description" content="Starter stack: Next.js, JavaScript, Tailwind CSS, Express, Supabase"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="500x500"/><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="__variable_188709 __variable_9a8899 antialiased"><div hidden=""><!--$--><!--/$--></div><!--$!--><template data-dgst="BAILOUT_TO_CLIENT_SIDE_RENDERING" data-msg="Switched to client rendering because the server rendering errored:

Bail out to client-side rendering: next/dynamic" data-stck="Switched to client rendering because the server rendering errored:

Error: Bail out to client-side rendering: next/dynamic
    at BailoutToCSR (webpack-internal:///(ssr)/./node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:15:37)
    at Object.react_stack_bottom_frame (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:292649)
    at renderWithHooks (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:114080)
    at renderElement (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:128752)
    at retryNode (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderNode (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:203204)
    at renderElement (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:182924)
    at retryNode (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:115090)
    at renderElement (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:130261)
    at retryNode (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:115090)
    at renderElement (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:130261)
    at renderElement (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:187713)
    at retryNode (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderNode (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:203204)
    at renderChildrenArray (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:200308)
    at retryNode (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:195061)
    at renderNodeDestructive (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderElement (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:177546)
    at retryNode (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:115090)
    at renderElement (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:130261)
    at renderElement (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:187713)
    at retryNode (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderNode (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:203204)
    at renderChildrenArray (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:200308)
    at retryNode (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:195061)
    at renderNodeDestructive (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderElement (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:177546)
    at retryNode (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderElement (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:186098)
    at retryNode (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at finishFunctionComponent (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:115090)
    at renderElement (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:130261)
    at retryNode (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:194584)
    at renderNodeDestructive (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderNode (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:203204)
    at renderChildrenArray (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:200308)
    at retryNode (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:195061)
    at renderNodeDestructive (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:193847)
    at renderElement (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:2:128203)" data-cstck="
    at BailoutToCSR (webpack-internal:///(ssr)/./node_modules/next/dist/shared/lib/lazy-dynamic/dynamic-bailout-to-csr.js:13:11)
    at Suspense (&lt;anonymous&gt;)
    at LoadableComponent (&lt;anonymous&gt;)
    at ClientPageRoot (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/client-page.js:14:11)
    at SegmentViewNode (webpack-internal:///(ssr)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js:105:11)
    at InnerLayoutRouter (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:246:11)
    at RedirectErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at HTTPAccessFallbackBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/http-access-fallback/error-boundary.js:96:11)
    at LoadingBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:327:11)
    at ErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:97:11)
    at InnerScrollAndFocusHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:143:9)
    at ScrollAndFocusHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:228:11)
    at RenderFromTemplateContext (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/render-from-template-context.js:16:44)
    at SegmentStateProvider (webpack-internal:///(ssr)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js:122:11)
    at OuterLayoutRouter (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:363:11)
    at InnerLayoutRouter (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:246:11)
    at RedirectErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at HTTPAccessFallbackBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/http-access-fallback/error-boundary.js:96:11)
    at LoadingBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:327:11)
    at ErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:97:11)
    at InnerScrollAndFocusHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:143:9)
    at ScrollAndFocusHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:228:11)
    at RenderFromTemplateContext (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/render-from-template-context.js:16:44)
    at SegmentStateProvider (webpack-internal:///(ssr)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js:122:11)
    at OuterLayoutRouter (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:363:11)
    at InnerLayoutRouter (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:246:11)
    at RedirectErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at HTTPAccessFallbackErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/http-access-fallback/error-boundary.js:88:9)
    at HTTPAccessFallbackBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/http-access-fallback/error-boundary.js:96:11)
    at LoadingBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:327:11)
    at ErrorBoundary (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/error-boundary.js:97:11)
    at InnerScrollAndFocusHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:143:9)
    at ScrollAndFocusHandler (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:228:11)
    at RenderFromTemplateContext (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/render-from-template-context.js:16:44)
    at SegmentStateProvider (webpack-internal:///(ssr)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js:122:11)
    at OuterLayoutRouter (webpack-internal:///(ssr)/./node_modules/next/dist/client/components/layout-router.js:363:11)
    at NotificationProvider (webpack-internal:///(ssr)/./src/contexts/NotificationContext.js:14:33)
    at ClientProviders (webpack-internal:///(ssr)/./src/components/providers/ClientProviders.jsx:10:28)
    at body (&lt;anonymous&gt;)
    at html (&lt;anonymous&gt;)
    at RootLayout [Server] (&lt;anonymous&gt;)
    at SegmentViewNode (webpack-internal:///(ssr)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js:105:11)
    at __next_root_layout_boundary__ (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:22476)
    at RedirectErrorBoundary (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:20644)
    at RedirectBoundary (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:20740)
    at AppDevOverlayErrorBoundary (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:196779)
    at HotReload (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:200055)
    at Router (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:24889)
    at ErrorBoundaryHandler (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:42206)
    at ErrorBoundary (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:42360)
    at RootErrorBoundary (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:21766)
    at AppRouter (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:20:31422)
    at ServerInsertedHTMLProvider (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:34:461)
    at app_render_App (C:\Users\wenqi\Desktop\spm_proj\ColdStorage\node_modules\next\dist\compiled\next-server\app-page.runtime.dev.js:38:26223)"></template><!--/$--><!--$--><!--/$--><script src="/_next/static/chunks/webpack.js?v=1761897747730" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"5:I[\"(app-pages-browser)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"SegmentViewNode\"]\n7:\"$Sreact.fragment\"\n16:I[\"(app-pages-browser)/./src/components/providers/ClientProviders.jsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"default\"]\n18:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n1a:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n31:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientPageRoot\"]\n32:I[\"(app-pages-browser)/./src/app/dashboard/tasks/page.js\",[\"app/dashboard/tasks/page\",\"static/chunks/app/dashboard/tasks/page.js\"],\"default\"]\n34:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"OutletBoundary\"]\n3b:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/async-metadata.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"AsyncMetadataOutlet\"]\n43:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ViewportBoundary\"]\n49:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"MetadataBoundary\"]\n4e:\"$Sreact.suspense\"\n52:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/builtin/global-error.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n5a:I[\"(app-pages-browser)/./node_modules/next/dist/lib/metadata/generate/icon-mark.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"IconMark\"]\n:HL[\"/_next/static/css/app/layout.c"])</script><script>self.__next_f.push([1,"ss?v=1761897747730\",\"style\"]\n:N1761897747737.3784\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\"]}}\n4:[]\n6:[]\n8:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\ne:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nf:{}\n10:[[\"Function.all\",\"\",0,0,0,0,true]]\nd:{\"children\":[\"$\",\"$Le\",null,\"$f\",null,\"$10\",1]}\n11:[[\"Function.all\",\"\",0,0,0,0,true]]\nc:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$7\",null,\"$d\",null,\"$11\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n12:[[\"Function.all\",\"\",0,0,0,0,true]]\na:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Lb\",null,\"$c\",null,\"$12\",1],\"params\":\"$Y\"}}\n13:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",27,87,26,1,false]]\n14:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",29,94,26,1,false]]\n15:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",31,98,26,1,false]]\n17:[[\"Function.all\",\"\",0,0,0,0,true]]\n19:[[\"Function.all\",\"\",0,0,0,0,true]]\n1b:[]\n1d:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n1e:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1d\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n1f:[]\n20:[]\n21:[]\n22:[]\n23:[]\n24:[]\n25:[]\n26:[[\"Function.all\",\"\",0,0,0,0,true]]\n27:[[\"Function.all\",\"\",0,0,0,0,true]]\n28:[[\"Function.all\",\"\",0,0,0,0,true]]\n29:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,tru"])</script><script>self.__next_f.push([1,"e]]\n2a:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2b:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2c:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2d:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2e:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2f:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n30:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n33:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n37:\"$EObject.defineProperty(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    },\\\"name\\\",{value:\\\"getViewportReady\\\"})\"\n36:{\"name\":\"__next_outlet_boundary__\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"ready\":\"$37\"}}\n39:{\"name\":\"StreamingMetadataOutletImpl\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n3a:[]\n3d:[]\n3f:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"pagePath\":\"/dashboard/tasks\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n41:{\"name\":\"ViewportTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n42:[]\n45:{\"name\":\"__next_viewport_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$41\",\"stack\":[],\"props\":{}}\n47:{\"name\":\"MetadataTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n48:[]\n4b:{\"name\":\"__next_metadata_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$47\",\"stack\":[],\"props\":{}}\n4c:[]\n4d:[]\n50:{\"name\":\"MetadataResolver\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4b\",\"stack\":[],\"props\":{}}\n53:[]\n54:[]\n55:[]\n56:[]\n57:[]\n58:[[\"Array.map\",\"\",0,0,0,0,false]]\n59:[]\n1:D\"$2\"\n1:null\n9:D\"$a\""])</script><script>self.__next_f.push([1,"\n1c:D\"$1d\"\n1c:D\"$1e\"\n"])</script><script>self.__next_f.push([1,"1c:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$1e\",\"$1f\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$1e\",\"$22\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$1e\",\"$23\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$1e\",\"$25\",1]},\"$1e\",\"$24\",1]]},\"$1e\",\"$21\",1]},\"$1e\",\"$20\",1]]\n"])</script><script>self.__next_f.push([1,"9:[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_188709 __variable_9a8899 antialiased\",\"children\":[\"$\",\"$L16\",null,{\"children\":[\"$\",\"$L18\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1a\",null,{},null,\"$19\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L5\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$1c\",[]]},null,\"$1b\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L5\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$26\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L5\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$27\",1]]},null,\"$17\",1]},\"$a\",\"$15\",1]},\"$a\",\"$14\",1]},\"$a\",\"$13\",1]\n"])</script><script>self.__next_f.push([1,"35:D\"$36\"\n38:D\"$39\"\n38:[\"$\",\"$L3b\",null,{\"promise\":\"$@3c\"},\"$39\",\"$3a\",1]\n3e:D\"$3f\"\n3e:null\n40:D\"$41\"\n44:D\"$45\"\n40:[[\"$\",\"$L43\",null,{\"children\":\"$L44\"},\"$41\",\"$42\",1],null]\n46:D\"$47\"\n4a:D\"$4b\"\n4f:D\"$50\"\n4a:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$4e\",null,{\"fallback\":null,\"children\":\"$L4f\"},\"$4b\",\"$4d\",1]},\"$4b\",\"$4c\",1]\n46:[\"$\",\"$L49\",null,{\"children\":\"$4a\"},\"$47\",\"$48\",1]\n51:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"dashboard\",\"tasks\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"dashboard\",{\"children\":[\"tasks\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$L5\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$7\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1761897747730\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$8\",0]],\"$9\"]},null,\"$6\",1]},null,\"$4\",0],{\"children\":[\"dashboard\",[\"$\",\"$7\",\"c\",{\"children\":[null,[\"$\",\"$L18\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1a\",null,{},null,\"$2a\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$29\",1]]},null,\"$28\",0],{\"children\":[\"tasks\",[\"$\",\"$7\",\"c\",{\"children\":[null,[\"$\",\"$L18\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1a\",null,{},null,\"$2d\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$2c\",1]]},null,\"$2b\",0],{\"children\":[\"__PAGE__\",[\"$\",\"$7\",\"c\",{\"children\":[[\"$\",\"$L5\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"dashboard/tasks/page.js\",\"children\":[\"$\",\"$L31\",null,{\"Component\":\"$32\",\"searchParams\":{},\"params\":{}},null,\"$30\",1]},null,\"$2f\",1],null,[\"$\",\"$L34\",null,{\"children\":[\"$L35\",\"$38\"]},null,\"$33\",1]]},null,\"$2e\",0],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$7\",\"h\",{\"children\":[\"$3e\",\"$40\",\"$46\"]},null,\"$3d\",0],false]],\"m\":\"$W51\",\"G\":[\"$52\",[\"$\",\"$L5\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$53\",0]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"44:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$36\",\"$54\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$36\",\"$55\",0]]\n35:null\n3c:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"TaskAllinOne\"},\"$39\",\"$56\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Starter stack: Next.js, JavaScript, Tailwind CSS, Express, Supabase\"},\"$39\",\"$57\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"500x500\"},\"$39\",\"$58\",0],[\"$\",\"$L5a\",\"3\",{},\"$39\",\"$59\",0]],\"error\":null,\"digest\":\"$undefined\"}\n4f:\"$3c:metadata\"\n"])</script></body></html>